<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="x-UA-Compatible" content="ie-edge">
    <meta name="keywords" content="university, facultad, ingenieria, mecanica, electrica">
    <title>Proyecto</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:768px)" href="./css/mobile.css">
    <link rel="icon" href="imagenes/logo 2.png">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <h1 class="logo" title="FIME Educacion Tecnica">MAC MILLER</h1>
                </a>
                <ul>
                    <li><a class="current" href="index.html">Inicio</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="tarea 2.html">Tarea</a></li>
                </ul>
            </div>
        </nav>

        <div id="welcome">
            <div class="container">
                <div class="welcome-content">
                    <h1><span class="text-primary">NADANDO EN</span> CIRCULOS</h1>
                    <p class="lead">Desde su <span class="text-primary"><b>Inicio </b></span>hasta su <span
                            class="text-primary"><b>Fallecimiento</b></span></p>
                    <a href="about.html" class="btn">Acerca de Mac</a>
                </div>
            </div>
        </div>
    </header>
</body>

<section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content1">
        <h2>
            <span class="text-primary">Mac </span>Miller
        </h2>
        <p>Malcolm James McCormick, conocido como Mac Miller, fue un talentoso rapero, cantante y productor
            estadounidense. Con su música, exploró temas de la vida cotidiana, el amor y los desafíos personales.</p>
        <a href="about.html" class="btn btn-light">Leer más</a>
    </div>

    <div class="info-content">
        <h2>
            <span class="text-primary">Vida </span>y Música
        </h2>
        <p>Mac Miller lanzó varios álbumes aclamados por la crítica, como "Swimming" y "Circles", que mostraron su
            evolución artística y madurez en la industria musical.</p>
        <a href="about.html#testimonials" class="btn btn-light">Leer más</a>
    </div>
</section>

<section id="features">
    <div class="box bg-light">
        <h3>Gran Talento</h3>
        <p>Mac Miller fue reconocido por su habilidad para fusionar diferentes estilos musicales en sus canciones,
            creando un sonido único que lo distinguió en la escena del rap contemporáneo.</p>
    </div>

    <div class="box bg-primary">
        <h3>Influencia Duradera</h3>
        <p>El legado de Mac Miller perdura más allá del tiempo a través de su música, dejando una huella imborrable en
            la industria y en los corazones de sus seguidores. Su arte trasciende, inspirando a incontables artistas y
            devotos a buscar incansablemente la autenticidad y sinceridad en cada una de sus creaciones</p>
    </div>

    <div class="box bg-light">
        <h3>Legado</h3>
        <p>A pesar de su partida prematura, Mac Miller sigue siendo una figura influyente en la industria musical,
            recordado por su talento, pasión y contribuciones al mundo del rap y la música en general.</p>
    </div>
</section>

<div class="clr"></div>
<footer id="main-footer">
    <p>ZAHI PEREZ &copy; 2023, Todos los derechos Reservados</p>
</footer>
</body>

</html>
